@use "../main.scss";
@use "../abstracts/variables" as var;
@import "../abstracts/mixins";

#home {
    padding-top: 150px;
    background-color: var.$grey-e5;
}

.home {
    display: flex;
    gap: 100px;
    & > div {
        width: 50%;
    }
}

.home__left {
    cursor: pointer;
    &__main__img {
        video {
            width: 100%;
            object-fit: cover;
        }
        margin-bottom: 20px;
    }
    &__img {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    }
}

.home__right {
    h2 {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 34px;
        line-height: 140%;
    }
    &__stars {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 8px;
        p {
            color: var.$yellow;
        }
        h4 {
            font-weight: 600;
            font-size: 14px;
        }
    }
    &__description {
        margin-bottom: 10px;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: -6px;
        }
        span {
            font-weight: 600;
            font-size: 12px;
            line-height: 140%;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.4);
        }
    }
    & > h4 {
        margin-bottom: 22px;
        font-weight: 700;
        font-size: 34px;
        line-height: 140%;
    }
    & > p {
        margin-bottom: 8px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
    }
    &__size__btns {
        margin-bottom: 24px;
        button {
            padding: 10px 12px;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            border: 1px solid var.$grey-e5;
            border-radius: 6px;
            background-color: var.$white-fff;
            outline: none;
            box-shadow: inset 0 0 0 0 var.$yellow;
            transition: all 0.33s ease-in;
        }
        button:focus {
            box-shadow: inset 0 0 0 3rem var.$yellow;
            color: #fff;
          }
    }
    &__btns {
        margin-bottom: 16px;
        display: flex;
        gap: 16px;
        flex-direction: column;
        button {
            @include button(10px, 10px, var.$black-0d, 14px, var.$yellow, 0);
            width: 70%;
        }
        button:last-child {
            @include button(10px, 86px, var.$black-0d, 14px, var.$black-opacity-5, 0);
        }
    }
    h3 {
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
    }
    &__advantages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 26px;
        .option {
            display: flex;
            gap: 16px;
        }
    }
}

.home-responsive {
    display: none;
}


// Products Section
#products {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var.$grey-e5;
}

.products-responsive {
    display: none;
}

.products {
    h3 {
        margin-bottom: 32px;
        font-weight: 700;
        font-size: 34px;
        line-height: 140%;
        text-align: center;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        column-gap: 30px;
    }
    &__card {
        background-color: var.$white-fff;
        box-shadow: 0px 0px 98px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        border-top-right-radius: 22px;
        border-top-left-radius: 22px;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            transform: scale(1.09);
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__description {
            padding: 9px 13px;
            h4 {
                margin-bottom: 8px;
                max-width: 255px;
                font-weight: 600;
                font-size: 18px;
                line-height: 140%;
                letter-spacing: 0.4px;
                font-feature-settings: 'pnum' on, 'lnum' on;
            }
            & > p {
                margin-bottom: 8px;
                font-weight: 600;
                font-size: 12px;
                line-height: 140%;
                letter-spacing: 0.4px;
                font-feature-settings: 'pnum' on, 'lnum' on;
            }
            &__info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 8px;
            }
            button {
                // @include button(8px 24px var.$black-0d 1rem var.$yellow 4px);
                @include button(8px, 24px, var.$black-0d, 16px, var.$yellow, 4px);
                width: 100%;
            }
        }
    }
    &__rating {
        display: flex;
        align-items: center;
        gap: 7px;
        &__stars {
            i {
                font-size: 14px;
                color: var.$yellow;
            }
        }
        &__info {
            p {
                margin-top: 3px;
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                letter-spacing: 0.1px;
                font-feature-settings: 'pnum' on, 'lnum' on;
            }
        }
    }
    &__price {
        p {
            font-weight: 700;
            font-size: 14px;
            line-height: 140%;
            letter-spacing: 0.1px;
            font-feature-settings: 'pnum' on, 'lnum' on;
        
        }
    }
}


// Category
#category {
    background-color: var.$grey-e5;
    padding-bottom: 64px;
}

.category__title {
    h3 {
        margin-bottom: 24px;
        font-weight: 700;
        font-size: 34px;
        line-height: 140%;
        text-align: center;
    }
}

.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 24px;
    &__card {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h4 {
            margin-top: 24px;
            font-weight: 400;
            font-size: 25px;
            line-height: 130%;
            text-align: center;
        }
}
}

.hover_main {
    transition: 0.5s;
    width: 100%;
}
.category__card:hover .hover_main {
    opacity: 0;
}
.hover_img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}
.category__card:hover .hover_img {
    opacity: 1;       
}




@media (max-width: 1000px) {
    .home {
        flex-direction: column;
        & > div {
            width: 100%;
        }
    }
    .home__left {
        &__main__img {
            display: none;
        }
        &__img {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            img {
                height: 300px;
            }
        }
    }
    
    .products {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 60px;
        }
    }

    .category {
        grid-template-columns: repeat(3, 1fr);
        &__card {
            height: 200px;
        }
    }
    .hover_img {
        display: none;
    }
    .category__card:hover .hover_main{
        opacity: 1;
    }
}

@media (max-width: 800px) {
    .home__left {
        &__img {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
    }


}

@media (max-width: 600px) {
    .home {
        display: none;
    }
    #owl-six {
        margin-bottom: 20px;
    }
    .home-responsive {
        display: block;

        .home__right {
            &__stars {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .rating {
                    display: flex;
                    gap: 8px;
                    h4 {
                        margin-top: 3px;
                        font-family: 700;
                        font-size: 14px;
                    }
                }
                .price {
                    h4 {
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 140%
                    }
                }
            }
            &__btns {
                margin-bottom: 32px;
                button {
                    width: 100%;
                }
            }
            &__advantages {
                grid-template-columns: 1fr;
            }
        }
    }

    .category {
        grid-template-columns: 1fr 1fr;
        
        &__card {
            h4 {
                font-size: 16px;
            }
        }
    }
}

// For Products Section
@media (max-width: 500px) {
    #products {
        padding-top: 20px;
        padding-bottom: 25px;
    }
    .products {
        display: none;
    }

    .owl-carousel .item {
        display: block;
        height: 100%;
    }
    
    .products-responsive {
        h3 {
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 34px;
            line-height: 140%;
            text-align: center;
        }
        display: block;
        .products__card {
            background-color: var.$white-fff;
            box-shadow: 0px 0px 98px rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            border-top-right-radius: 22px;
            border-top-left-radius: 22px;
            cursor: pointer;
            transition: 0.5s;
            &:hover {
                transform: scale(1);
            }
            &__img {
                img {
                    width: 100%;
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
            }
            &__description {
                padding: 9px 13px;
                h4 {
                    margin-bottom: 8px;
                    max-width: 255px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 140%;
                    letter-spacing: 0.4px;
                    font-feature-settings: 'pnum' on, 'lnum' on;
                }
                & > p {
                    display: none;
                }
                &__info {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-bottom: 8px;
                }
                button {
                   display: none;
                }
            }
        }
        .products__rating {
            display: flex;
            align-items: center;
            gap: 7px;
            &__stars {
                i {
                    font-size: 14px;
                    color: var.$yellow;
                }
            }
            &__info {
                p {
                    margin-top: 3px;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 140%;
                    letter-spacing: 0.1px;
                    font-feature-settings: 'pnum' on, 'lnum' on;
                }
            }
        }
        .products__price {
            p {
                font-weight: 700;
                font-size: 14px;
                line-height: 140%;
                letter-spacing: 0.1px;
                font-feature-settings: 'pnum' on, 'lnum' on;
            }
        }
    }


}
