@use "../main.scss";
@import "../abstracts/mixins";
@import "../abstracts/variables";
body {
  background-color: #f4f4f4;
}

#filter {
  padding-top: 130px;
  padding-bottom: 65px;
  .filter__container {
    .page__link {
      a {
        @include paragraph(subtitle-2);
        font-weight: 600;
      }
    }
    .filter__main {
      margin-top: 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 22px;

      // FILTER MENU
      // ----------------
      input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      // Layout
      .row {
        display: flex;
        .col {
          flex: 1;
        }
      }
      /* Accordion styles */
      .tabs {
        width: 270px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 3px 4px -2px rgba(0, 0, 0, 0.5);
      }
      .heading {
        padding: 16px;
        background: #fff;
        h3 {
          font-weight: 400;
          font-size: 30px;
          line-height: 32px;
          color: #000000;
        }
      }
      .tab {
        width: 100%;
        color: white;
        overflow: hidden;
        box-shadow: 0px 1px 1px 1px rgb(104, 104, 104);
        &-label {
          display: flex;
          justify-content: space-between;
          padding: 10px 16px;
          background: #ffffff;
          cursor: pointer;
          font-weight: 400;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: 0.15px;
          color: #000000;
          transition: 0.3s;
          /* Icon */
          &:hover {
            background: rgb(229, 229, 229);
          }
          &::after {
            content: "\276F";
            width: 1em;
            height: 1em;
            text-align: center;
            transition: all 0.35s;
          }
        }
        &-content {
          max-height: 0;
          background: white;
          transition: all 0.35s;
          .category,
          .gender {
            display: flex;
            flex-direction: column;
            .ap-tab-item {
              display: flex;
              justify-content: space-between;
              padding: 11px 0 11px 32px;
              background-color: #fff;
              border-bottom: 1px solid rgba(104, 104, 104, 0.24);
              &:hover {
                cursor: pointer;
              }
              a {
                font-weight: 500;
                font-size: 12px;
                line-height: 140%;
                letter-spacing: 0.4px;
                color: #000000;
              }
              input {
                display: none;
              }
              .checbox {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 20px;
                cursor: pointer;
              }

              /* Hide the default checkbox */
              .checbox input {
                visibility: hidden;
                cursor: pointer;
              }

              /* Create a custom checkbox */
              .mark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: lightgray;
              }

              .checbox:hover input ~ .mark {
                background-color: gray;
              }

              .checbox input:checked ~ .mark {
                background-color: black;
              }

              /* Create the mark/indicator (hidden when not checked) */
              .mark:after {
                content: "";
                position: absolute;
                display: none;
              }

              /* Show the mark when checked */
              .checbox input:checked ~ .mark:after {
                display: block;
              }

              /* Style the mark/indicator */
              .checbox .mark:after {
                left: 6.5px;
                top: 2.5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
              }
            }
          }
          .price {
            display: flex;
            justify-content: space-between;
            padding: 11px 16px;
            .from,
            .to {
              display: flex;
              flex-direction: column;
              span {
                font-size: 10px;
                line-height: 140%;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                color: #000000;
              }
              div {
                height: 20px !important;
                width: 100px !important;
                background: #cccccc;
                border-radius: 6px;
                cursor: pointer;
              }
            }
          }
          .color {
            padding: 11px 32px;
            box-shadow: 0px 1px 1px 1px rgb(104, 104, 104);
            h4 {
              font-weight: 400;
              font-size: 20px;
              line-height: 140%;
              letter-spacing: 0.15px;
              color: #000000;
            }
            .colors {
              margin-top: 14px;
              display: flex;
              gap: 15px;
              .col1 {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #d8d8d8;
                cursor: pointer;
              }
              .col2 {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #f9e3b6;
                cursor: pointer;
              }
              .col3 {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #227887;
                cursor: pointer;
              }
              .col4 {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #b789c7;
                cursor: pointer;
              }
              .col5 {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #bf1e24;
                cursor: pointer;
              }
            }
          }
        }
        &-close {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 2px;
          padding: 10px 16px;
          background: #fff;
          cursor: pointer;
          font-weight: 400;
          font-size: 15px;
          line-height: 140%;
          letter-spacing: 0.15px;
          color: #000000;
          &:hover {
            background: rgb(229, 229, 229);
          }
        }
      }
      // :checked
      input:checked {
        + .tab-label {
          background: rgb(229, 229, 229);
          &::after {
            transform: rotate(90deg);
          }
        }
        ~ .tab-content {
          max-height: 100vh;
        }
      }
      // FILTER-TAB
      // ----------------
      .ap-tab-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 22px;
        .ap-tab-content {
          .tab__item {
            .tab__img {
              width: 100%;
            }
            p {
              font-weight: 600;
              font-size: 14px;
              line-height: 140%;
              letter-spacing: 0.75px;
              text-transform: uppercase;
              color: #000000;
              max-width: 245px;
              margin-top: 8px;
              margin-bottom: 13px;
            }
            .tab__bottom {
              display: flex;
              justify-content: space-between;
              align-items: center;
              span {
                font-weight: 700;
                font-size: 10px;
                line-height: 140%;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                font-feature-settings: "pnum" on, "lnum" on;
                color: #000000;
              }
            }
          }
        }
        .active-tab {
          display: flex !important;
          flex-wrap: wrap !important;
          justify-content: space-evenly;
          gap: 22px !important;
        }
      }
    }
  }
  @include media(900px) {
    .filter__container {
      .filter__main {
        flex-direction: column;
        .ap-tab-container {
          .active-tab {
            gap: 40px !important;
          }
        }
      }
    }
  }
}
